{
  "name": "notes",
  "main": "./lib/index.js",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "notes:focusSearchBar",
    "atom-workspace": "notes:toggle"
  },
  "repository": "https://github.com/atom/notes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "deserializers": {
    "notes/NotesView": "deserializeNotesView"
  },
  "dependencies": {
    "docquery": "^1.1.1"
  }
}
